ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - CameraFollow
    - CupScript
    - DestroyObjectOverTime
    - EnemyKill
    - EnemyPatrol
    - InfoMenuControllScript
    - LevelControlScript
    - LevelNumberScript
    - MainManuControlScript
    - MenuScrip
    - MoonMenuController
    - NinjaStarController
    - Pause
    - PlayerManager
    - Rotator
    - bossScript
    - btnmooninfo
    - enemySpawner
    - gameHealthControll
    - heartScript
    - killcount
    - legend
    - levelselect
    - minusHearth
    - scene1
    - textBoxManager
    - textimporter
    - touchmenu
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/finalBossBattle.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 62
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11140}
    - Class: 114
      Script: {instanceID: 11142}
    - Class: 114
      Script: {instanceID: 11144}
    - Class: 114
      Script: {instanceID: 11146}
    - Class: 114
      Script: {instanceID: 11168}
    - Class: 114
      Script: {instanceID: 11186}
    - Class: 114
      Script: {instanceID: 11264}
    - Class: 114
      Script: {instanceID: 11274}
    - Class: 114
      Script: {instanceID: 11350}
    - Class: 114
      Script: {instanceID: 11558}
    - Class: 114
      Script: {instanceID: 11576}
    - Class: 114
      Script: {instanceID: 11690}
    - Class: 114
      Script: {instanceID: 11828}
    - Class: 114
      Script: {instanceID: 11862}
    - Class: 114
      Script: {instanceID: 11902}
    - Class: 114
      Script: {instanceID: 11928}
    - Class: 114
      Script: {instanceID: 12022}
    - Class: 114
      Script: {instanceID: 12484}
    - Class: 114
      Script: {instanceID: 12552}
    - Class: 114
      Script: {instanceID: 12646}
    - Class: 114
      Script: {instanceID: 12698}
    - Class: 114
      Script: {instanceID: 12748}
    - Class: 114
      Script: {instanceID: 12760}
    - Class: 114
      Script: {instanceID: 12840}
    - Class: 114
      Script: {instanceID: 12854}
    - Class: 114
      Script: {instanceID: 12974}
    - Class: 114
      Script: {instanceID: 13058}
    - Class: 114
      Script: {instanceID: 13094}
    - Class: 114
      Script: {instanceID: 13136}
    - Class: 114
      Script: {instanceID: 24424}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/finalLevel2.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 62
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11140}
    - Class: 114
      Script: {instanceID: 11142}
    - Class: 114
      Script: {instanceID: 11144}
    - Class: 114
      Script: {instanceID: 11146}
    - Class: 114
      Script: {instanceID: 11168}
    - Class: 114
      Script: {instanceID: 11186}
    - Class: 114
      Script: {instanceID: 11264}
    - Class: 114
      Script: {instanceID: 11274}
    - Class: 114
      Script: {instanceID: 11350}
    - Class: 114
      Script: {instanceID: 11558}
    - Class: 114
      Script: {instanceID: 11576}
    - Class: 114
      Script: {instanceID: 11690}
    - Class: 114
      Script: {instanceID: 11862}
    - Class: 114
      Script: {instanceID: 11902}
    - Class: 114
      Script: {instanceID: 11928}
    - Class: 114
      Script: {instanceID: 12022}
    - Class: 114
      Script: {instanceID: 12484}
    - Class: 114
      Script: {instanceID: 12488}
    - Class: 114
      Script: {instanceID: 12552}
    - Class: 114
      Script: {instanceID: 12646}
    - Class: 114
      Script: {instanceID: 12698}
    - Class: 114
      Script: {instanceID: 12748}
    - Class: 114
      Script: {instanceID: 12760}
    - Class: 114
      Script: {instanceID: 12840}
    - Class: 114
      Script: {instanceID: 12854}
    - Class: 114
      Script: {instanceID: 12974}
    - Class: 114
      Script: {instanceID: 13058}
    - Class: 114
      Script: {instanceID: 13094}
    - Class: 114
      Script: {instanceID: 13136}
    - Class: 114
      Script: {instanceID: 24424}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/finalMainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11140}
    - Class: 114
      Script: {instanceID: 11142}
    - Class: 114
      Script: {instanceID: 11144}
    - Class: 114
      Script: {instanceID: 11146}
    - Class: 114
      Script: {instanceID: 11168}
    - Class: 114
      Script: {instanceID: 11438}
    - Class: 114
      Script: {instanceID: 11482}
    - Class: 114
      Script: {instanceID: 11502}
    - Class: 114
      Script: {instanceID: 12488}
    - Class: 114
      Script: {instanceID: 12612}
    - Class: 114
      Script: {instanceID: 12698}
    - Class: 114
      Script: {instanceID: 12722}
    - Class: 114
      Script: {instanceID: 12748}
    - Class: 114
      Script: {instanceID: 12838}
    - Class: 114
      Script: {instanceID: 13094}
    - Class: 114
      Script: {instanceID: 13136}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/finallevel1.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 62
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11140}
    - Class: 114
      Script: {instanceID: 11142}
    - Class: 114
      Script: {instanceID: 11144}
    - Class: 114
      Script: {instanceID: 11146}
    - Class: 114
      Script: {instanceID: 11168}
    - Class: 114
      Script: {instanceID: 11186}
    - Class: 114
      Script: {instanceID: 11264}
    - Class: 114
      Script: {instanceID: 11274}
    - Class: 114
      Script: {instanceID: 11350}
    - Class: 114
      Script: {instanceID: 11558}
    - Class: 114
      Script: {instanceID: 11576}
    - Class: 114
      Script: {instanceID: 11690}
    - Class: 114
      Script: {instanceID: 11862}
    - Class: 114
      Script: {instanceID: 11902}
    - Class: 114
      Script: {instanceID: 11928}
    - Class: 114
      Script: {instanceID: 12022}
    - Class: 114
      Script: {instanceID: 12484}
    - Class: 114
      Script: {instanceID: 12488}
    - Class: 114
      Script: {instanceID: 12552}
    - Class: 114
      Script: {instanceID: 12646}
    - Class: 114
      Script: {instanceID: 12698}
    - Class: 114
      Script: {instanceID: 12748}
    - Class: 114
      Script: {instanceID: 12760}
    - Class: 114
      Script: {instanceID: 12840}
    - Class: 114
      Script: {instanceID: 12854}
    - Class: 114
      Script: {instanceID: 12974}
    - Class: 114
      Script: {instanceID: 13058}
    - Class: 114
      Script: {instanceID: 13094}
    - Class: 114
      Script: {instanceID: 13136}
    - Class: 114
      Script: {instanceID: 24424}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/finallevel3.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 62
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11140}
    - Class: 114
      Script: {instanceID: 11142}
    - Class: 114
      Script: {instanceID: 11144}
    - Class: 114
      Script: {instanceID: 11146}
    - Class: 114
      Script: {instanceID: 11168}
    - Class: 114
      Script: {instanceID: 11186}
    - Class: 114
      Script: {instanceID: 11264}
    - Class: 114
      Script: {instanceID: 11274}
    - Class: 114
      Script: {instanceID: 11350}
    - Class: 114
      Script: {instanceID: 11558}
    - Class: 114
      Script: {instanceID: 11576}
    - Class: 114
      Script: {instanceID: 11690}
    - Class: 114
      Script: {instanceID: 11862}
    - Class: 114
      Script: {instanceID: 11902}
    - Class: 114
      Script: {instanceID: 11928}
    - Class: 114
      Script: {instanceID: 12022}
    - Class: 114
      Script: {instanceID: 12484}
    - Class: 114
      Script: {instanceID: 12488}
    - Class: 114
      Script: {instanceID: 12552}
    - Class: 114
      Script: {instanceID: 12646}
    - Class: 114
      Script: {instanceID: 12698}
    - Class: 114
      Script: {instanceID: 12748}
    - Class: 114
      Script: {instanceID: 12760}
    - Class: 114
      Script: {instanceID: 12840}
    - Class: 114
      Script: {instanceID: 12854}
    - Class: 114
      Script: {instanceID: 12974}
    - Class: 114
      Script: {instanceID: 13058}
    - Class: 114
      Script: {instanceID: 13094}
    - Class: 114
      Script: {instanceID: 13136}
    - Class: 114
      Script: {instanceID: 24424}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/finallevel4.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 62
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11140}
    - Class: 114
      Script: {instanceID: 11142}
    - Class: 114
      Script: {instanceID: 11144}
    - Class: 114
      Script: {instanceID: 11146}
    - Class: 114
      Script: {instanceID: 11168}
    - Class: 114
      Script: {instanceID: 11186}
    - Class: 114
      Script: {instanceID: 11264}
    - Class: 114
      Script: {instanceID: 11274}
    - Class: 114
      Script: {instanceID: 11350}
    - Class: 114
      Script: {instanceID: 11558}
    - Class: 114
      Script: {instanceID: 11576}
    - Class: 114
      Script: {instanceID: 11690}
    - Class: 114
      Script: {instanceID: 11862}
    - Class: 114
      Script: {instanceID: 11902}
    - Class: 114
      Script: {instanceID: 11928}
    - Class: 114
      Script: {instanceID: 12022}
    - Class: 114
      Script: {instanceID: 12484}
    - Class: 114
      Script: {instanceID: 12488}
    - Class: 114
      Script: {instanceID: 12552}
    - Class: 114
      Script: {instanceID: 12646}
    - Class: 114
      Script: {instanceID: 12698}
    - Class: 114
      Script: {instanceID: 12748}
    - Class: 114
      Script: {instanceID: 12760}
    - Class: 114
      Script: {instanceID: 12840}
    - Class: 114
      Script: {instanceID: 12854}
    - Class: 114
      Script: {instanceID: 12974}
    - Class: 114
      Script: {instanceID: 13058}
    - Class: 114
      Script: {instanceID: 13094}
    - Class: 114
      Script: {instanceID: 13136}
    - Class: 114
      Script: {instanceID: 24424}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 4324e5dab38dd395cca55d09192e6153
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: scene2
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoonControlScript
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: e4224300ffd217cc954724b6e2e33dff
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerManager
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 83e769eee07fc231384c812eedbb8224
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: infoScript
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b4fc42b020df4b67385e61ff21d513cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: c820629d8c06594732d2e6cda4acec31
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: KillPlayer
  - hash:
      serializedVersion: 2
      Hash: 5e2913b2d3cc923034d2612753cfe5f5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: enemySpawner
  - hash:
      serializedVersion: 2
      Hash: 83e769eee07fc231384c812eedbb8224
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CupScript
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: endlevel
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 96cd385e62c077b497bfd552a718c22a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: bossscene
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 3220cc7bc68c0bbd7a52a8910d900859
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: textBoxManager
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 234d407605354852c48e57df17c9a1c6
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TouchControls
  - hash:
      serializedVersion: 2
      Hash: 97094a3b6da42db3b1e4ac1cb2776945
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameController
  - hash:
      serializedVersion: 2
      Hash: 0d4eca4c128871859b3e77f776e9bdb9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: levelselect
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: enemicount
  - hash:
      serializedVersion: 2
      Hash: 82cf67d996610a8a72454cfbe104d7e4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InfoMenuControllScript
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 86e9c7d84920e73132526ac153dd166d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainManuControlScript
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 8b41c9b4f19b86201a2dc1869fe5d06e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraFollow
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: d6c4b7ada73c6b9d2489e9f0f688ed4c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyPatrol
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 1103fb0758976355cdf9b7d5ce9cb7e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: minusHearth
  - hash:
      serializedVersion: 2
      Hash: 6f87e5cf47780061f25dab2070a93479
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelManager
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: c1dc4bbb539b643fb7b327710df8b746
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: bossScript
  - hash:
      serializedVersion: 2
      Hash: 83e769eee07fc231384c812eedbb8224
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoonScript
  - hash:
      serializedVersion: 2
      Hash: 5cc439bf63c0539d39588e69465ac2ab
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 18c0b7e20af10bc8a3afb3d5953a99da
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: killcount
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Rotator
  - hash:
      serializedVersion: 2
      Hash: c820629d8c06594732d2e6cda4acec31
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Checkpoint
  - hash:
      serializedVersion: 2
      Hash: 2feaa552b6de0efbf6f86c6c6622eb74
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: gameHealthControll
  - hash:
      serializedVersion: 2
      Hash: d2b545203ac467d160ceac01c7c087be
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: pickup
  - hash:
      serializedVersion: 2
      Hash: 3ab0249589ad3349126f901c0176885c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyKill
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 96d153f2d9b956743b3e34c7fa41f845
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AnswerButton
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 220bd265f54cc4cee8f1539ad2b2c64a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SimpleObjectPool
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 344a8c2e106a0a4e098e91a52e0af063
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelControlScript
  - hash:
      serializedVersion: 2
      Hash: 16147c3103340314f8ca5c1fc391c3ee
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: touchmenu
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: bbe000b44a64218a4056798d130fdb3c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NinjaStarController
  - hash:
      serializedVersion: 2
      Hash: 86e26476a2f0a3730d2ec24686717745
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: legend
  - hash:
      serializedVersion: 2
      Hash: 4e2a14e84647babe89de10e75adfe9ee
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DataController
  - hash:
      serializedVersion: 2
      Hash: 4a6cf7f8a4220144d979373940355aef
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: scene1
  - hash:
      serializedVersion: 2
      Hash: 6939772cb3ce775a8e8d99f332534491
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 1fbcc8bf8c03af370e5e7738a065b835
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuScrip
  - hash:
      serializedVersion: 2
      Hash: afc5b93a7b192de2dcb3832fe35a5c7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: lvlselectcontrol
  - hash:
      serializedVersion: 2
      Hash: b783111fdf4b0055b86a51775a0553b4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: btnmooninfo
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelNumberScript
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 736b74cbc2474fee43338d9651c12394
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoonMenuController
  - hash:
      serializedVersion: 2
      Hash: c62d4737dbd29325cb5b5493278d7d74
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: textimporter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InfoControllScript
  - hash:
      serializedVersion: 2
      Hash: e128026f322471dd3ccba500c78486e5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Pause
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuScreenController
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SkullScript
  - hash:
      serializedVersion: 2
      Hash: bb8814741d7085ebb3d19a1a11769619
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DestroyObjectOverTime
  - hash:
      serializedVersion: 2
      Hash: 8cd1cbba27f3cb1717254f668e9e0d5a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMoveScript
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: heartScript
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 4ef0f7d42cdb13479386e1f049c315aa
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 05ad60bc231f5f09ad4a64a67161a8ff
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraScrip
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: d6c4b7ada73c6b9d2489e9f0f688ed4c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: enemypatrolrigth
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 13
  scenePathNames:
  - Assets/finalMainMenu.unity
  - Assets/finallevel1.unity
  - Assets/finalLevel2.unity
  - Assets/finallevel3.unity
  - Assets/finallevel4.unity
  - Assets/finalBossBattle.unity
  playerPath: D:/historical-breakdown-the-legend-of-the-moon-eater/covidgame.apk
